ALGORITHM algorithm_name
VAR
    tab : ARRAY_OF INTEGER[];
    tab1 : ARRAY_OF INTEGER[];
    i,j,s =INTEGER :=0
    check : BOOLEAN := FALSE;
BEGIN
    FOR i FROM 1 TO tab.length STEP 1  DO
        check :=FALSE
            FOR j FROM 1 TO tab1.length STEP 1  DO
                IF (tab[i]=tab[i]) THEN
                    check := TRUE;
            
                END_IF
            END_FOR
    FOR i FROM 1 TO tab.length STEP 1  DO
        check :=FALSE
            FOR j FROM 1 TO tab1.length STEP 1  DO
                IF (tab1[i]=tab[i]) THEN
                check := TRUE;
            
            END_IF
    END_FOR
    IF (check = FLASE) THEN
        s :=s+tab[i]
    END_IF
   END_FOR
END